{
  "name": "cybozu-webapp",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "RikuHirose",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "cross-env": "^5.2.0",
    "firebase": "^7.2.2",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "nodemon": "^1.18.9"
  }
}
